apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

ext {
    groovyVersion = '2.4.5'
    gebVersion = '1.0'
    seleniumVersion = '3.0.1'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.gebish:geb-core:$gebVersion"

    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.gebish:geb-junit4:$gebVersion"

    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"

    // For downloading browser-specific drivers that browsers like Chrome and IE require
    // From https://github.com/bonigarcia/webdrivermanager
    compile("io.github.bonigarcia:webdrivermanager:1.5.0") {
        exclude group: 'org.seleniumhq.selenium'
    }
}

// Always run the functional tests
test.outputs.upToDateWhen { false }

// test.maxParallelForks = 2

// Pass system properties through to the test task
configure(test) {
    systemProperties System.properties
}